UCMS (University of calabar complain management system is an application developed by Umanah koffi for the management of Complains In the University of calabar. It is developed with a PHP framework known as codeigniter.